# Parser

./: Parser.sln
Parser/: Parser.Api.csproj  Program.cs  Startup.cs
Parser.Service/: Parser.csproj
Parser.Service/Contracts/: IAudioFileRepository.cs  IEpisodeRepository.cs  IRssFeedRepository.cs  IRssFeedService.cs
Parser.Service/Models/: ParsedRssFeed.cs  RssFeed.cs  ShowResponse.cs
Parser.Service/Repositories/: AudioFileRepository.cs  RssFeedRepository.cs  ShowRepository.cs
Parser.Service/Services/: RssFeedService.cs
Parser.Test/: ControllerTests.cs  Parser.Test.csproj  RssFeedParserTests.cs
Parser/Controllers/: RssFeedController.cs
Parser/Models/: BadRequestResponse.cs
Parser/Properties/: launchSettings.json
